<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password- Nome do Seu Projeto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #reset-password-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
        }

        #back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            font-weight: bold;
            padding: 10px;
            cursor: pointer;
        }

        label {
            display:inline-block;
            margin: 10px 0;
        }

        input {
            width: 300px;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #2d98df;
            border-radius: 5px;
        }

        footer {
            padding: 10px;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="reset-password-form">
        <button id="back-button" onclick="goBack()">Back</button> <br>
        <h2>Forgot Password</h2>
        <form action="processar_recuperacao_senha.php" method="post">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required readonly> <br>

            <button type="submit" class="button" disabled>Get new password</button>
        </form>
    </div>

    <footer>
        <p>Copyright 2024 - All rights reserved by ...</p>
    </footer>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>

