<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome do Seu Projeto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #logo {
            max-width: 100px;
            height: auto;
        }

        #project-name {
            font-size: 24px;
            margin: 20px 0;
            color: #000000;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #5c5a5a;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <img width = "500" src = "./image/spac-2023-1536x864.jpg" />
    <h1 id="project-name">SPAC</h1>

    <a class="Register"  href = "register.html">Register</a>
    <a class="login" href = "login.html">Login</a>
    <a class="Forgot Password?" href = "forgotpassword.html">Forgot Password?</a>

</body>
</html>



