<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Nome do Seu Projeto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #login-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);






            text-align: center;
            width: 400px;
            border-radius: 10px;





            
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #2d98df;
            border-radius: 5px;
            border: none;
        }

        a{
            text-decoration: none;
            color: #000;
             text-decoration: underline;

        }
    </style>
</head>










<body>
    <div id="login-form">
        <h2>Login</h2>
        <form action="processar_login.php" method="post"> <!-- Substitua pelo script/processamento do lado do servidor -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" readonly>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" readonly>

            <button type="submit" class="button" disabled>Login</button>
        </form>

        <p><a href="forgotpassword.html">Forgot Password?</a></p>
    </div>

    <div id="login-form">
        <button id="back-button" onclick="goBack()">Back</button>
        <!-- Restante do código... -->
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
